File: src/exzeo.f
 
C  (C) Copr. 1986-92 Numerical Recipes Software +3Y.

      subroutine polint(xa,ya,n,x,y,dy)
      implicit none
      integer::n,nmax
      real(8)::dy,x,y,xa(n),ya(n)
      parameter (nmax=10)
      integer::i,m,ns
      real(8)::den,dif,dift,ho,hp,w,c(nmax),d(nmax)
      ns=1
      dif=abs(x-xa(1))
      do  i=1,n
        dift=abs(x-xa(i))
        if (dift.lt.dif) then
          ns=i
          dif=dift
        endif
        c(i)=ya(i)
        d(i)=ya(i)
      enddo
      y=ya(ns)
      ns=ns-1
      do m=1,n-1
        do i=1,n-m
          ho=xa(i)-x
          hp=xa(i+m)-x
          w=c(i+1)-d(i)
          den=ho-hp
          den=w/den
          d(i)=hp*den
          c(i)=ho*den
        enddo
        if (2*ns.lt.n-m)then
          dy=c(ns+1)
        else
          dy=d(ns)
          ns=ns-1
        endif
        y=y+dy
      enddo
      return
      END

File: extmath.py
# Adapted from: http://astro.uni-tuebingen.de/software/idl/astrolib/math/polint.html
@njit
def polint(xa, ya, n, x, y, dy):
    """
    Interpolate a set of n points by fitting a polynomial of degree N-1

    :param xa: X Numeric vector, all values must be distinct.   The number of values in XA should rarely exceed 10
    (i.e. a 9th order polynomial)
    :param ya: Y Numeric vector, same number of elements
    :param n: control the degree of the polynomial
    :param x: Numeric scalar specifying value to be interpolated
    :param y: Scalar, interpolated value in (XA,YA) corresponding to X
    :param dy: Error estimate on Y, scalar

    """

    ns = 1

    c = np.full(10, bigNeg)
    d = np.full(10, bigNeg)

    dif = math.fabs(x - xa[1])

    for i in range(1, n + 1):

        dift = math.fabs(x - xa[i])

        if dift < dif:
            ns = i
            dif = dift

        c[i] = ya[i]
        d[i] = ya[i]

    y[0] = ya[ns]
    ns -= 1

    for m in range(1, n):
        for i in range(1, (n - m) + 1):
            ho = xa[i] - x
            hp = xa[i + m] - x
            w = c[i + 1] - d[i]
            den = ho - hp
            den = w / den
            d[i] = hp * den
            c[i] = ho * den

        dy[0] = (c[ns+1] if 2*ns < (n-m) else d[ns])
        ns -= 1
        y[0] += dy[0]

# @njit
# def bitwise_it(n_, it_):
#     for j in range(1, (n_ - 1)):
#         it_ <<= 1
#
#     return it_


# Adapted from http://astro.uni-tuebingen.de/software/idl/astrolib/math/trapzd.html
# @njit #Note not needed
